sonar.projectKey=temp-project
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqa_12f12dd07537ccf84ad7647f4e172b1f24dfb86d
sonar.scm.disabled=true
sonar.sourceEncoding=UTF-8
sonar.scanner.metadataFilePath=C:\Users\Akash Deep\Desktop\projects\aaso\temp-project\.scannerwork\report-task.txt